NODE_ENV= development
PORT= 5000
MONGO_URI= mongodb+srv://yelder:1323203@cluster0.rutw2.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AeBRbUveGMRd9TOufT-94LmnXhsifNowanNgjbYc0Jc5-tYc_RvXYK4grAJQIUtSujzbxrpDaoFwuv_k